<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        #interesovanja {
            background-color: #212121; 
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #42a5f5; 
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            margin-top: 20px;
        }

        .card {
            background-color: #333333;
            border: 1px solid #666666;
            margin-bottom: 20px;
        }

        .card-title {
            color: #42a5f5;
        }

        .card-text {
            color: #cccccc; 
        }

        .card-img-top {
            border-bottom: 1px solid #666666;
        }

        .btn-primary {
            background-color: #42a5f5;
            border-color: #42a5f5;
            padding: 15px;
            font-size: 1.5rem;
            width: 100%;
            border-radius: 0;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #1e88e5;
            border-color: #1e88e5;
        }
    </style>
    <title>Interesovanja</title>
</head>

<body>
    <div class="container mt-5">
        <section id="interesovanja">
            <h2 class="text-center mb-4">Moja Interesovanja</h2>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://cdn0.iconfinder.com/data/icons/sports-icons/110/American-Football-512.png" class="card-img-top" alt="Interesovanje 1">
                        <div class="card-body">
                            <h5 class="card-title">Američki Fudbal</h5>
                            <p class="card-text">Treniram američki fudbal u klubu "Wild Boars" u Kragujevcu. Za vreme koje sam proveo u klubu, osvojili smo prva mesta na sledećim takmičenjima: "SportKlub Prva Liga Srbije", "CEFL Cup" i "SAAF u19 Kup Srbije".</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="https://cdn-icons-png.flaticon.com/512/3310/3310235.png" class="card-img-top" alt="Interesovanje 2">
                        <div class="card-body">
                            <h5 class="card-title">Politika</h5>
                            <p class="card-text">U školi koju pohađam uvek sam bio deo organizacija, te je ta ambicija prešla na veći nivo. U politiku sam ušao ove godine, kada sam se učlanio u PG "300 Kragujevčana". Pokret građana ove godine izlazi na listu pod rednim brojem 3. Na istoj sam ja odbornik, na mestu broj 17.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="https://cdn-icons-png.flaticon.com/512/4696/4696773.png" class="card-img-top" alt="Interesovanje 3">
                        <div class="card-body">
                            <h5 class="card-title">Muzička Škola</h5>
                            <p class="card-text">Muzičku školu sam pohađao od 3. razreda osnovne do 2. razreda srednje škole,
                                čitavih 8 godina. Svirao sam harmoniku i osvajao razna takmičenja kako na opštinskom tako i na republičkom nivou.
                                I dan danas imam običaj da uzmem instrument u ruke i odsviram nešto. Takođe volim da pevam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
